<!DOCTYPE html>
<html lang="es">
<head>
        <!--    
        General Information about Japanese Religion
        Author: Mateo Cordova
        Date: 06/04/2020
        Filename: jp_religion.html
        -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japon</title>
</head>
<body>
    <header>
        <img src="../images/logo.jpg" alt="Logo">
    </header>
    <nav>
        <ul>
            <li><a href="../jp_index.html">Inicio</a></li>
            <li><a href="jp_isle.html">Islas Principales</a></li>
            <li><a href="jp_history.html">Historia</a></li>
            <li><a href="jp_culture.html">Cultura</a></li>
            <li><a href="jp_food.html">Comida</a></li>
            <li><a href="jp_turistic.html">Turismo</a></li>
            <li><a href="jp_religion.html">Religión</a></li>
            <li><a href="jp_deports.html">Deportes</a></li>
            <li><a href="jp_anime.html">Anime</a></li>
        </ul>
    </nav>
    <section>
        <h1>RELIGION EN JAPON</h1>
        <p>
            Las religiones mayoritarias en Japón son el Sintoismo y el Budismo. Las dos han estado coexistiendo juntas durante mucho tiempo y la mayoría de japoneses se declaran sintoistas, budistas o de ambas religiones. <br>
            Actualmente en Japón la religión no juega un papel importante en la vida diaria de los japoneses y estos solo siguen algunos ritos relacionados con la religión como pueden ser los funerales, las bodas, 
            las visitas a los templos durante el día de año nuevo o los Matsuris festivales japoneses que suelen ir ligados a la religión.
        </p>
        <article>
            <h2>El sintoismo (Shinto)</h2>
            <p>
                El sintoismo es una religión originaria de Japón. Al contrario que otras religiones mayoritarias el sintoismo no tiene libros sagrados como la biblia en el cristianismo ni tampoco tiene un fundador. <br>
                El sintoismo se basa en la adoración a los dioses <q>Kami</q> , estos dioses se basan en los fenómenos como la lluvia, el viento.. en conceptos como la misericordia, la fertilidad.. o en los astros como la luna o el sol. 
                Cuando las personas mueren también se convierten en <q>Kami</q> y son venerados por su familia. El kami mas importante del sintoismo es <q>Amaterasu</q> el dios del sol. <br>
                Al contrario que otras religiones en el sintoismo no hay absolutismos. Nada es absolutamente correcto o malo. La religión sintoista es una fe optimista que dice que toda persona es fundamentalmente buena y que la 
                maldad esta causada por la influencia de los malos espíritus.
            </p>
            <img src="../images/sintoismo_templo.jpg"  alt="tempura" width="450" height="300"/>
            <p>
                Los templos Sintoistas están dedicados a un kami especifico.En las entradas a los templos siempre hay unos Torii en las entradas que representan una entrada para los dioses en los que se pasa del mundo finito 
                de los mortales al mundo infinito de los kami.
            </p>
            <img src="../images/sintoismo_torii.jpg"  alt="tempura" width="450" height="300"/>
        </article>

        <aside></aside>
        <aside></aside>
    </section>
    <section>
        <h2>El Budismo</h2>
        <article>
            <p>
                El budismo es una religión originaria de India que se extendió por Japón importada de China y Korea.El budismo esta basado en las enseñanzas de Buda,Gautama Siddharta. Es difícil de definir el budismo ya que mas que una 
                religión es una filosofía o un modo de vida. Básicamente se trata de eliminar todo sentimiento vital insatisfactorio que normalmente es debido a la ignorancia o la percepción errónea de la naturaleza, de la vida y de la existencia.
            </p>
            <img src="../images/buda.jpg"  alt="tempura" width="300" height="350"/>
            <p>Hay tres grandes movimientos de budismo pero el adoptado por Japón es el llamado <q>Budismo Mahayana</q> que es el mismo que practican en China, Tibet, Corea entre otros países asiáticos.</p>
            <h3>Sabiduría</h3>
            <p>Entendimiento correcto y pensamiento correcto.</p>
            <h3>Conducta ética</h3>
            <p>
                Hablar correcto, actuar correcto y vivir correcto. Esta es una de las mas importantes en los practicantes normales ya que se les da 5 perceptos a seguir y que marcan unas pautas de comportamiento.Estos perceptos son: respetar la vida, 
                no tomar lo que no es dado,tener una conducta sexual correcta que no sea dañina para los demás, no hablar de forma dañina como mentir , atacar verbalmente y no tomar intoxicantes que dañen la mente o el cuerpo.
            </p>
            <h3>Meditacion</h3>
            <p>Intencionalidad correcta, percepción correcta y meditación correcta.</p>
            <img src="../images/templo_buda.jpg"  alt="tempura" width="450" height="300"/>
        </article>

        <aside></aside>
    </section>
    <footer>
        <span>Francis Mateo Córdova Alvarez &#8226; Universidad Politecnica Salesiana</span> 
        &#8226; <a href="mailto:fcordovaa@est.ups.edu.ec">fcordovaa@est.ups.edu.ec</a>
        &#8226; <a href="tel:0987788345">0987788345</a>
        &copy; <span>Todos los derechos reservados</span>    
    </footer>
</body>
</html>